# ing-sw-2022-Tonsi-Zambetti-Vaia

./: Carte.json  Diagramma senza titolo.drawio  REVIEW GRUPPO GC45 (1).docx  REVIEW GRUPPO ING SOFT.docx  modello_word.docx  pom.xml
Development files/: MVCimplementations.docx
Development files/Tonsi/: ISTRUZIONI.docx
Development files/Zambo/: AggiunteFXMLgame.txt  CoseDaFare.txt  TestProgress.xlsx
deliverables/: README.txt  presentazione eryantis.ppt  presentazione eryantis.pptx
src/main/java/: ClientApp.java  ServerApp.java
src/main/java/Controller/: Controller.java
src/main/java/Server/: Connection.java  Server.java
src/main/java/View/: RemoteView.java
src/main/java/client/: AppGUI.java  Client.java  ClientActionHandler.java  ClientCLI.java  ClientJavaFX.fxml  ClientJavaFX.java  ControllerGUI.java  ControllerGUIGame.java  ControllerGUIInterface.java  ControllerGUIPlayerData.java  ControllerGUIStartMatch.java  ControllerGUIstartMatch.java
src/main/java/controller/: Controller.java  MatchEndedMessage.java
src/main/java/controller/choice/: CardChoice.java  Choice.java  CloudChoice.java  DataPlayerChoice.java  FigureCardActionChoice.java  FigureCardPlayedChoice.java  FigureCardWithStudentsChoice.java  GrannyGrassChoice.java  HeraldChoice.java  JesterChoice.java  MerchantChoice.java  MinstrelChoice.java  MoveMotherNatureChoice.java  MoveStudentChoice.java  MushroomCollectorChoice.java  NamePlayerChoice.java  PrincessChoice.java  StartingMatchChoice.java  ThiefChoice.java
src/main/java/graphicAssets/: CLIgraphicsResources.java
src/main/java/model/: Bag.java  Card.java  CardNotFoundException.java  Cloud.java  Color.java  Dashboard.java  Deck.java  DiningRoom.java  Entrance.java  ExpertMatch.java  ExpertMatchInterface.java  FigureCard.java  Island.java  JsonImport.java  Master.java  Match.java  MatchDataInterface.java  MatchInterface.java  MatchView.java  NegativeNumberOfTowerException.java  NoMasterException.java  NormalMatch.java  Player.java  Professor.java  Student.java  Tower.java  TowerColor.java  Wizard.java  WrongColorException.java
src/main/java/model/FigureCards/: Cavaliere.java  Centaur.java  FigureCard.java  FigureCardAlreadyPlayedInThisTurnException.java  FigureCardWithStudents.java  Fungaiolo.java  Giullare.java  Jester.java  Knight.java  Mercante.java  Merchant.java  MushroomCollector.java  NoMoreBlockCardsException.java  Postino.java  Postman.java  Princess.java  Principessa.java  Sciura.java  Vaia.java  Witch.java
src/main/java/model/Message/: ConfirmationMessage.java  FullLobbyMessage.java  MatchEndedMessage.java  Message.java  PlayerDisconnectedMessage.java  PlayerSuccessfullyCreated.java  RegistrationConfirmed.java  WaitingMatchCreationMessage.java
src/main/java/model/exception/: AlreadyFilledCloudException.java  CardAlreadyPlayedException.java  CardNotFoundException.java  Exceptions.java  FinishedGameEndTurnException.java  FinishedGameExceptions.java  FinishedGameIslandException.java  InexistentStudentException.java  InsufficientCoinException.java  InvalidNumberOfTowers.java  MaxNumberException.java  MaxNumberOfTowerPassedException.java  NegativeNumberOfTowerException.java  NoIslandException.java  NoListOfSameColoredTowers.java  NoMasterException.java  NoMoreCardException.java  NoMoreStudentsException.java  NoMoreTowerException.java  NoTowerException.java  PrintErrorExceptions.java  SameInfluenceException.java  StudentIDAlreadyExistingException.java  TowerIDAlreadyExistingException.java  WrongCloudNumberException.java  WrongColorException.java  WrongDataplayerException.java  ZeroCardsRemainingException.java
src/main/java/model/figureCards/: Centaur.java  Farmer.java  FigureCard.java  FigureCardAlreadyPlayedInThisTurnException.java  FigureCardWithStudents.java  GrannyGrass.java  Herald.java  Jester.java  Knight.java  Merchant.java  Minstrel.java  MushroomCollector.java  NoMoreBlockCardsException.java  Postman.java  Princess.java  Thief.java  Witch.java
src/main/java/server/: Connection.java  Server.java
src/main/java/utils/: Observable.java  Observer.java
src/main/java/view/: RemoteView.java  TestRemoteView.java
src/main/java/view/choice/: CardChoice.java  Choice.java  CloudChoice.java  DataPlayerChoice.java  FigureCardActionChoice.java  FigureCardPlayedChoice.java  FigureCardWithStudentsChoice.java  GrannyGrassChoice.java  JesterChoice.java  MerchantChoice.java  MoveMotherNatureChoice.java  MoveStudentChoice.java  MoveStudentDRChoice.java  MoveStudentIslandChoice.java  MushroomCollectorChoice.java  NamePlayerChoice.java  PrincessChoice.java  StartingMatchChoice.java
src/main/resources/: main.css
src/main/resources/client/: ClientJavaFX.fxml  GameScene.fxml  PlayerDataScene.fxml  StartMatch.fxml  StartingTitle.fxml
src/resources/: Carte.json  main.css
src/resources/client/: GameScene.fxml  PlayerDataScene.fxml  StartMatch.fxml  StartingTitle.fxml
src/test/java/controller/: ControllerTest.java
src/test/java/model/: BagTest.java  CardTest.java  CloudTest.java  ConfirmationMessageTest.java  DRTest.java  DashboardTest.java  DeckTest.java  EntranceTest.java  ExpertMatchTest.java  FigureCardTest.java  IslandTest.java  MatchTest.java  MessageTest.java  PlayerTest.java
