<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerGUIPlayerData">
   <children>
      <Label alignment="CENTER" layoutX="656.0" layoutY="232.0" prefHeight="57.0" prefWidth="620.0" text="Schermata data player" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
