<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #76c4ed;" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerGUIGame">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="187.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="188.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="island1" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@Images/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@Images/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@Images/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@Images/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@Images/Isola3.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="279.0" prefWidth="560.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="Dashoard1" fitHeight="279.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <image>
                  <Image url="@Images/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="49.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.1091709136963" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="23.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="49.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.10917091369629" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="49.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.10917091369629" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="49.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="49.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="206.8908290863037" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.218341827392578" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1EntranceStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="49.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.10917091369629" AnchorPane.leftAnchor="49.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="105.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="105.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="134.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="134.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="163.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="163.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="192.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="192.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="221.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="221.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="279.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="279.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="308.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="308.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="337.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="337.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1GreenDRStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="367.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="366.0">
               <image>
                  <Image url="@Images/GreenStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="107.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="105.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="108.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="105.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="136.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="134.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="165.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="163.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="194.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="192.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="221.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="221.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="279.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="279.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="311.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="308.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="335.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="337.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1RedDRStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="366.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="366.0">
               <image>
                  <Image url="@Images/RedStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="108.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="105.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="136.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="134.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="162.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="163.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="190.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="192.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="221.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="221.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="249.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="279.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="279.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="307.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="308.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="337.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="337.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1YellowDRStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="367.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="366.0">
               <image>
                  <Image url="@Images/YellowStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent1" fitHeight="25.0" fitWidth="25.0" layoutX="104.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="105.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="136.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="134.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="164.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="163.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="192.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="192.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="221.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="221.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="279.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="279.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="309.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="308.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="338.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="337.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1PinkDRStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="368.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="366.0">
               <image>
                  <Image url="@Images/PinkStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent2" fitHeight="25.0" fitWidth="25.0" layoutX="133.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="134.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent3" fitHeight="25.0" fitWidth="25.0" layoutX="165.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="163.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent4" fitHeight="25.0" fitWidth="25.0" layoutX="193.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="192.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent5" fitHeight="25.0" fitWidth="25.0" layoutX="221.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="221.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent6" fitHeight="25.0" fitWidth="25.0" layoutX="251.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent7" fitHeight="25.0" fitWidth="25.0" layoutX="278.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="279.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent8" fitHeight="25.0" fitWidth="25.0" layoutX="307.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="308.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent9" fitHeight="25.0" fitWidth="25.0" layoutX="336.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="337.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="D1BlueDRStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="366.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="366.0">
               <image>
                  <Image url="@Images/BlueStudent.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="Dashoard2" fitHeight="173.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/Plancia_DEF2.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="Dashoard3" fitHeight="173.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@Images/Plancia_DEF2.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="Dashoard4" fitHeight="173.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/Plancia_DEF2.png" />
         </image>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="cloud1" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/Cloud1.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="cloud2" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/Cloud2.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="cloud3" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/Cloud4.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="cloud4" fitHeight="128.0" fitWidth="175.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/Cloud3.PNG" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="figureCard3" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitFigureCardValue" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@Images/Knight.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="figureCard2" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitFigureCardValue" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@Images/Knight.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="figureCard1" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitFigureCardValue" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@Images/Knight.jpg" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ImageView>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffbe19" height="77.0" stroke="#806444" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="3.0" width="99.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></Rectangle>
            <ImageView fitHeight="58.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@Images/Moneta_base.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="CoinNumber" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="66.0" prefWidth="26.0" text="1" textFill="#6b6b6b" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS Bold" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="70.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <HBox fx:id="boxCards" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" style="-fx-border-width: 10;" styleClass="cardBackground" stylesheets="@../main.css" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="card1" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(1).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card2" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(2).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card3" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(3).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card4" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(4).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card5" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(5).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card6" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(6).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card7" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(7).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card8" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(8).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card9" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(9).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="card10" fitHeight="132.0" fitWidth="89.0" onMouseClicked="#submitCardValue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Assistente(10).png" />
               </image>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
